# TestSearchAPI

./: .gitignore  TestSearchAPI.sln
APITesting/: APITesting.csproj  TokenValidationTest.cs  UsersTest.cs
TestSearchAPI/: Program.cs  Startup.cs  TestSearchAPI.csproj  TestSearchAPI.xml  appsettings.json
TestSearchAPI/Contracts/: ApiResponse.cs  SearchCriteriaDTO.cs  SearchHistoryDTO.cs  TokenDTO.cs  UserDTO.cs
TestSearchAPI/Controllers/: ItemController.cs  TokenController.cs  UserController.cs
TestSearchAPI/Domain/: Item.cs  Role.cs  SearchHistory.cs  TestSearchDBContext.cs  User.cs
TestSearchAPI/Helper/: Contants.cs  Utility.cs
TestSearchAPI/Interfaces/: IItemService.cs  IJwtService.cs  IUserService.cs
TestSearchAPI/Middleware/: AuthenticationExtension.cs  LoggingMiddleware.cs  MyAuthorizationFilter.cs
TestSearchAPI/Properties/: launchSettings.json
TestSearchAPI/Services/: ItemService.cs  JwtService.cs  UserService.cs
TestSearchAPI/Services/DummyRepository/: DummyJwtService.cs  DummyUserService.cs
TestSearchAPI/logs/: logs20240130.txt  logs20240131.txt  logs20240201.txt
